---------------------------------------------------------------
CASE 1: No overruns

Task 1 results:
Times ran: 160
Times it overran: 0

Task 2 results:
Times ran: 80
Times it overran: 0

Task 3 results:
Times ran: 40
Times it overran: 0

Task 4 results:
Times ran: 10
Times it overran: 0
---------------------------------------------------------------

---------------------------------------------------------------
Case 2: Failed case where doWork function is called as many times as required to lead to an overrun condition t2
Task 1 results:
Times ran: 160
Times it overran: 0

Task 2 results:
Times ran: 79
Times it overran: 5

Task 3 results:
Times ran: 40
Times it overran: 2

Task 4 results:
Times ran: 10
Times it overran: 1
